# Portal — local + production hostnames
server {
    listen 80;
    server_name apps.localhost apps.physicalrisk.com;

    location / {
        # Variable forces Docker DNS re-resolve after container recreate (avoids stale-IP 502).
        set $upstream_portal portal:3000;
        proxy_pass http://$upstream_portal;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
